* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul,
li {
  list-style: none;
}
a {
  text-decoration: none;
}
body {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

#wrap {
  width: 392px;
  height: 680px;
  border: 1px solid red;
}
.header,
.main {
  width: 83%;
  height: 11%;
  display: flex;
  flex-direction: column;
  float: right;
}
.header_box {
  text-align: right;
  margin-bottom: 15px;
}
.header_box span i {
  padding: 0 5px;
  color: lightgray;
}

.chat_menu {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 5px 10px;
}
.chat_menu h4 {
  margin-left: 5px;
}
.chat_box span i {
  padding: 0 5px;
}

.main .channel1 {
  display: flex;
  flex-direction: row;
}
.main .channel1 .chat {
  display: flex;
  flex-direction: row;
}
.gnb {
  width: 17%;
  height: 85%;
  display: flex;
  flex-direction: column;
  background: #ececee;
}

.menu1 span {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}
.menu1 span i {
  padding: 10px 0;
  font-size: 20px;
  color: #acadb1;
}

.menu2 {
  margin-top: 250px;
}
.menu2 span {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.menu2 span i {
  padding: 15px 0;
  font-size: 16px;
  color: #000;
}

.main {
  display: flex;
  width: 83%;
  height: 74%;
  border: 1px solid blue;
}
