<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="header">
    <div class="header-inner">
      <div class="modal-display">+ Project Descriptions #01</div>
    </div>
  </div>
  <div class="hiring-main project-main1">
    <div class="hiring-heading">
      <span>Project #01</span>
      <h1>We design complete environments</h1>
    </div>
  </div>
  <article class="hiring-info">
    <div class="center-parent">
      <div class="center-child">
        <h2>+ Project Descriptions #01</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab eum iste, velit minus dolor at dolore eveniet, reiciendis ratione iure non! Est dolor magnam aut qui aperiam id laborum labore!
        </p>
      </div>
    </div>
  </article>
  <article class="hiring-info">
    <ul>
      <li><b>Area</b> : 1670 m2</li>
      <li><b>Completed Data</b> : September 2023</li>
      <li><b>Architect</b> : David Park</li>
      <li><b>Working</b> : 225</li>
      <li><b>Member</b> : 332</li>
      <li><b>Area</b> : 1670 m2</li>
    </ul>
  </article>
  <article class="hiring-info">
    <div class="photo">
      <img src="/06_css(ani_sitel)/imgs/project-main-01-02.jpg" alt="pr01">
    </div>
    <div class="center-parent">
      <div class="center-child">
        <h2>Today it is busily, loudly rebounding</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo fugiat asperiores odit vitae enim nesciunt, vero quos, delectus, tenetur dolor impedit ipsum maxime molestias harum voluptatum maiores! Harum, deleniti aperiam?
        </p>
      </div>
    </div>
  </article>
  <article class="hiring-info">
    <div class="center-parent">
      <div class="center-child">
        <h2>Invisible city was a space of cybernetic.</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo fugiat asperiores odit vitae enim nesciunt, vero quos, delectus, tenetur dolor impedit ipsum maxime molestias harum voluptatum maiores! Harum, deleniti aperiam?
        </p>
      </div>
    </div>
  </article>
  <article class="hiring-slogan"></article>
</body>
</html>